<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bloglist"
        android:title="bloglist"
        android:icon="@drawable/blog_logo"
        android:enabled="true"></item>
    <item
        android:id="@+id/friend"
        android:title="friends"
        android:icon="@drawable/friends_logo"
        android:enabled="true"></item>
    <item
        android:id="@+id/calander"
        android:title="calander"
        android:icon="@drawable/calander_logo"
        android:enabled="true"></item>
    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/settings_logo"
        android:enabled="true"></item>
</menu>